apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orca-mini-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
spec:
  rules:
  - host: llm.mcaq.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: orca-mini
            port:
              number: 8000
  tls:
  - hosts:
    - llm.mcaq.me
    secretName: ${DOMAIN-NAME}-tls
